function devc() {
  devcontainer $1 --workspace-folder . ${@: 2}
}


function build(){
  sudo $NIX_BUILD_EXEC switch --impure --flake $DOTFILES_DIR/nix#$NIX_HOSTNAME
}


function cd() {
  builtin cd "$@"

  # If env folder is found then activate the vitualenv
  if [ -d .venv ] ; then
    echo ".venv found, activate with:\033[1;32m source .venv/bin/activate \033[0m"
  fi
}


function uvr() {
    if [ -f .env ]; then
    	uv run --env-file .env "$@"
    else
    	uv run "$@"
    fi
}


function y() {
  # stast a version of yazi that closes in the open dir
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
  yazi "$@" --cwd-file="$tmp"
  IFS= read -r -d '' cwd < "$tmp"
  [ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
rm -f -- "$tmp"
}
