# font = Cascadia Code:size=15


# -------------------------------------------------
# foot terminal — Rosé Pine (main)
# -------------------------------------------------

[main]
term=xterm-256color
# font=JetBrains Mono:size=11
font=CascadiaCodeNF:size=8
dpi-aware=yes
pad=10x10

# -------------------------------------------------
# Colors — Rosé Pine
# https://rosepinetheme.com
# -------------------------------------------------

[colors]
background=191724
foreground=e0def4

# Normal colors
regular0=26233a   # black (overlay)
regular1=eb6f92   # red (love)
regular2=31748f   # green (pine)
regular3=f6c177   # yellow (gold)
regular4=9ccfd8   # blue (foam)
regular5=c4a7e7   # magenta (iris)
regular6=ebbcba   # cyan (rose)
regular7=e0def4   # white (text)

# Bright colors
bright0=6e6a86
bright1=eb6f92
bright2=31748f
bright3=f6c177
bright4=9ccfd8
bright5=c4a7e7
bright6=ebbcba
bright7=e0def4

# Selection
selection-foreground=191724
selection-background=ebbcba

# Cursor
# cursor=524f67
# cursor-text=191724

# -------------------------------------------------
# URL & bell
# -------------------------------------------------

[url]
launch=xdg-open
osc8-underline=always

[bell]
urgent=no
notify=no
visual=no
